{
  "ApiEnvironment": "Prod",
  "AzureAd": {
    "Authority": "https://learnitallapp.ciamlogin.com/3f7d0246-cd0b-491a-a874-a5131c867b63",
    "ClientId": "203aa1b2-a5d0-4790-9715-764340607a3b",
    "ValidateAuthority": false
  },
  "ApiScope": "api://2466a75c-fc49-4bed-9774-37a26beea528/Api.Access"
}
